ru.dgolubets.reactjs.server {
  akka {
    // daemonic actor system
    daemonic = on
  }

  // ask timeout
  timeout = 30 seconds

  // number of instances will be set in runtime to the number of CPU cores
  // override to set another value
  // nr-of-instances = 4
}